[gd_scene load_steps=5 format=3 uid="uid://dx80g16vioc1d"]

[ext_resource type="PackedScene" uid="uid://dveoayfdwpdw1" path="res://scene/weapon/BaseWeapon.tscn" id="1_luuvy"]
[ext_resource type="Texture2D" uid="uid://bk10iqntyeinh" path="res://texture/Guns/gun2.png" id="2_bdire"]
[ext_resource type="AudioStream" uid="uid://2k4021y1gsex" path="res://audio/wpn_fire_m4.mp3" id="3_2lsmc"]
[ext_resource type="AudioStream" uid="uid://22pnvc1lck5" path="res://audio/wpn_fire_hk416.mp3" id="4_stmpp"]

[node name="BaseWeapon" instance=ExtResource("1_luuvy")]
bullets_per_magazine = 50
cur_total_bullets_counts = 125
damage = 2
weapon_rof = 0.1
weapon_name = "二号枪械"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_bdire")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("3_2lsmc")

[node name="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_stmpp")
